{
    "name": "unggun/nptest",
    "description": "test for automation in icube new development model",
    "type": "project",
    "version": "1.0.0",
    "authors": [
        {
            "name": "unggun",
            "email": "andreas.unggun@gmail.com"
        }
    ],
    "autoload": {
        "files": [],
        "psr-4": {
            "Icube\\": ["src"]
        }
    },
    "require-dev": {
        "magento/magento-coding-standard": "^22.0"
    }
}
