{
  "name": "icube-mage/module-my-voucher",
  "description": "List Coupon Code For Customer",
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "email": "sales@icube.us",
      "name": "ICUBE, inc."
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Icube\\MyVoucher\\": ""
    }
  }
}