{
  "name": "icubeus/magento2-otp-verification",
  "description": "Enable shipping rate define functionality for Admin",
  "keywords": [
    "magento 2",
    "otp-verification"
  ],
  "type": "magento2-module",
  "version": "4.1.11",
  "minimum-stability": "dev",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Icube\\OtpVerification\\": ""
    }
  }
}